# En config/backend-prod.conf
bucket         = "terraform-state-prod-445408867885"  
key            = "university-parking-system/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
dynamodb_table = "terraform-locks-prod"