# config/backend-qa.conf
bucket         = "terraform-state-qa-685755358010"
key            = "university-parking-system/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
dynamodb_table = "terraform-locks"