# university-parking-system

./: .gitignore  README.md  docker-compose.yaml  e -i e108a29  package-lock.json  package.json  turbo.json
.github/workflows/: access-domain.yml  api-gateway.yml  billing-domain.yml  docker-backend.yml  parking-domain.yml  security-domain.yml  terraform-apply-qa.yml  terraform-apply.yml  terraform-plan-qa.yml  terraform-plan.yml  vehicle-domain.yml
docs/: CORE-DOMAIN-DB.txt  CORE-DOMAIN-DB2.txt  application_entry-service.yml
infrastructure/terraform/: academy.tfvars  alb.tf  api_gateway.tf  asg.tf  bastion.tf  data.tf  environments.tf  launch_templates.tf  nginx_install.json  outputs.tf  parking-prod-key.pem  parking-prod-key1.pem  parking-qa-key.pem  parking-qa-key1.pem  plan.tfplan  prod.tfvars  provider.tf  providers.tf  qa.tfvars  route_tables.tf  security_groups.tf  subnets.tf  target_groups.tf  user_data.sh.tpl  user_data_access_domain.sh.tpl  user_data_billing_domain.sh.tpl  user_data_entry.sh.tpl  user_data_exit.sh.tpl  user_data_parking_domain.sh.tpl  user_data_parking_space.sh.tpl  user_data_security_domain.sh.tpl  (+3 more)
services/access-control/exit-service/: Dockerfile  README.md  package.json  pom.xml
services/access-control/exit-service/src/main/java/com/university/parking/exit/: ExitServiceApplication.java
services/access-control/exit-service/src/main/java/com/university/parking/exit/config/: RedisConfig.java
services/access-control/exit-service/src/main/java/com/university/parking/exit/controller/: ExitController.java
services/access-control/exit-service/src/main/java/com/university/parking/exit/kafka/event/: VehicleExitEvent.java
services/access-control/exit-service/src/main/java/com/university/parking/exit/kafka/producer/: ExitEventProducer.java.java
services/access-control/exit-service/src/main/java/com/university/parking/exit/logging/: LoggingConfig.java  SupabaseLogClient.java
services/access-control/exit-service/src/main/java/com/university/parking/exit/model/: ExitRequest.java  ParkingExit.java
services/access-control/exit-service/src/main/java/com/university/parking/exit/rabbitmq/: ExitRabbitProducer.java  RabbitConfig.java
services/access-control/exit-service/src/main/java/com/university/parking/exit/repository/: ExitRepository.java
services/access-control/exit-service/src/main/java/com/university/parking/exit/service/: ExitService.java
services/access-control/exit-service/src/main/java/com/university/parking/exitservice/: ExitServiceApplication.java
services/access-control/exit-service/src/main/java/com/university/parking/exitservice/controller/: MainController.java
services/access-control/exit-service/src/main/java/com/university/parking/exitservice/service/: MainService.java
services/access-control/exit-service/src/main/resources/: application.yml
services/access-control/exit-service/src/test/java/com/university/parking/exit/controller/: ExitControllerTest.java
services/access-control/exit-service/src/test/java/com/university/parking/exit/service/: ExitServiceTest.java
services/security/auth-service/: Dockerfile  package.json  pom.xml
services/security/auth-service/src/main/java/com/university/parking/auth/: AuthServiceApplication.java
services/security/auth-service/src/main/java/com/university/parking/auth/client/: UserServiceClient.java
services/security/auth-service/src/main/java/com/university/parking/auth/config/: RedisConfig.java
services/security/auth-service/src/main/java/com/university/parking/auth/controller/: AuthController.java
services/security/auth-service/src/main/java/com/university/parking/auth/model/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  TokenValidationResponse.java
services/security/auth-service/src/main/java/com/university/parking/auth/security/: JwtUtil.java
services/security/auth-service/src/main/java/com/university/parking/auth/service/: AuthService.java
services/security/auth-service/src/main/resources/: application.yml
services/security/auth-service/src/test/java/com/university/parking/auth/security/: JwtUtilTest.java
services/security/auth-service/src/test/java/com/university/parking/auth/service/: AuthServiceTest.java
services/security/user-service/: Dockerfile  package.json  pom.xml
services/security/user-service/src/main/java/com/university/parking/user/: UserServiceApplication.java
services/security/user-service/src/main/java/com/university/parking/user/controller/: UserController.java
services/security/user-service/src/main/java/com/university/parking/user/model/: Role.java  User.java  UserRole.java
services/security/user-service/src/main/java/com/university/parking/user/repository/: RoleRepository.java  UserRepository.java
services/security/user-service/src/main/java/com/university/parking/user/service/: UserService.java
services/security/user-service/src/main/resources/: application.yml
services/security/user-service/src/test/java/com/university/parking/user/controller/: UserControllerTest.java
services/security/user-service/src/test/java/com/university/parking/user/service/: UserServiceTest.java
services/vehicle/vehicle-service/: Dockerfile  package.json  pom.xml
services/vehicle/vehicle-service/src/main/java/com/university/parking/vehicle/: VehicleServiceApplication.java
services/vehicle/vehicle-service/src/main/java/com/university/parking/vehicle/controller/: VehicleController.java
services/vehicle/vehicle-service/src/main/java/com/university/parking/vehicle/model/: Vehicle.java
services/vehicle/vehicle-service/src/main/java/com/university/parking/vehicle/repository/: VehicleRepository.java
services/vehicle/vehicle-service/src/main/java/com/university/parking/vehicle/service/: VehicleService.java
services/vehicle/vehicle-service/src/main/resources/: application.yml
services/vehicle/vehicle-service/src/test/java/com/university/parking/vehicle/controller/: VehicleControllerTest.java
services/vehicle/vehicle-service/src/test/java/com/university/parking/vehicle/service/: VehicleServiceTest.java
(+137 files in other folders)
